<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> 见象信息技术有限公司 </title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			height: 100%;
			font-size: 12px;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;
		}

		header {
			flex-grow: 2;
			height: 0;
		}

		main {
			flex-grow: 12;
			height: 0;
		}

		footer {
			flex-grow: 2;
			height: 0;
			;
			display: flex;
			flex-direction: column-reverse;
			justify-content: flex-start;
			;
			padding: 8px;
		}

		address {
			text-align: center;
		}

		.logo {
			height: 100%;
		}
	</style>
</head>

<body>
	<header>
		<img class="logo" src="static/img/logo.png" alt="Logo">
	</header>
	<main>

	</main>
	<footer>
		<address>上海市长宁区天山路641号3号楼501室</address>
	</footer>
</body>

</html>